{
  "hosting": [
    {
      "site": "{{PROJECT_ID}}",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "{{PROJECT_ID}}-service",
            "region": "{{GCP_REGION}}"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "{{PROJECT_ID}}-qa",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "{{PROJECT_ID}}-service-qa",
            "region": "{{GCP_REGION}}"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
